# Add MongoDB Connection String for Vercel for deployment (mongodb+srv://vercel-username:password@clustername.mongodb.net/name?a=b&c=d))
MONGODB_URI=
# Add MongoDB Connection String (mongodb+srv://username:password@clustername.mongodb.net/name?a=b&c=d))
MONGO_URL=
# Add AWS S3 Secret Access Key
S3_SECRET_ACCESS_KEY=
# Add AWS S3 Access Key
S3_ACCESS_KEY=